RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER="${RABBITMQ_DEFAULT_USER}"
RABBITMQ_PASS="${RABBITMQ_DEFAULT_PASS}"

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_COLLECTION=
SPRING_DATA_MONGODB_URI=

POSTGRES_URI=postgresql://postgres:password@localhost:5432/saas_db